#Database Connection Properties
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@172.17.100.131:1521:orcl
#add by yixin 135 is a test database
jdbc.url=jdbc:oracle:thin:@10.44.66.132:1521:cmgxq
#jdbc.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=data1-vip)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=data2-vip)(PORT=1521))(LOAD_BALANCE=yes)(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=cmgxq.localdomain)))
#jdbc.url=jdbc:oracle:thin:@10.35.162.193:1521:pgisdb1
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
jdbc.username=citygrid
jdbc.password=1qaz@WSX
#jdbc.password=citygrid
jdbc.logintimeout= 100
cpool.checkoutTimeout=50000   
cpool.minPoolSize=20
cpool.maxPoolSize=50
cpool.maxIdleTime=7200
cpool.maxIdleTimeExcessConnections=1800
cpool.acquireIncrement=10
#\u5DE5\u4F5C\u6D41\u670D\u52A1URL
#add by yixin ji de gai hui lai

url.workflow=http\://10.44.66.135:8181/sndmanager/snd/caseReceive.ws?wsdl
#url.workflow=http\://10.44.66.136:9085/websnd/snd/caseReceive.ws?wsdl
#url.workflow=http\://12345.snd.gov/snd/caseReceive.ws?wsdl

