log4j.rootLogger=INFO, stdout, logfile
#, MAIL,ERROR

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=d:/sndws_log_yixin/sndws.log
log4j.appender.logfile.MaxFileSize=512KB
# Keep three backup files.
log4j.appender.logfile.MaxBackupIndex=5
# Pattern to output: date priority [category] - message
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n
#mail
og4j.appender.MAIL=org.apache.log4j.net.SMTPAppender
#???????
log4j.appender.MAIL.Threshold=ERROR
#???????????2???Email
#log4j.appender.MAIL.BufferSize=
#????????
log4j.appender.MAIL.SMTPHost=smtp.163.com
#????
log4j.appender.MAIL.Subject=Log4JErrorMessage_from_websnd
#????????
log4j.appender.MAIL.SMTPUsername=sos626364708@163.com
#????????
log4j.appender.MAIL.SMTPPassword=q700800900
#?????
log4j.appender.MAIL.From=sos626364708@163.com
#?????
log4j.appender.MAIL.To=626364708@qq.com
#???????
log4j.appender.MAIL.layout=org.apache.log4j.HTMLLayout

